<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:contentPadding="16dp"
    app:cardCornerRadius="16dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="00:00"
            android:textSize="23sp"
            android:gravity="center"
            android:layout_marginBottom="20dp"
            android:id="@+id/timer"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/timer"
            android:id="@+id/progress_container">
            <ImageButton
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentStart="true"
                android:layout_centerInParent="true"
                android:layout_marginEnd="10dp"
                android:background="?attr/selectableItemBackground"
                android:src="@drawable/ic_play_24"
                android:id="@+id/play"/>
            <com.google.android.material.slider.Slider
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/progress"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:max="100"
                android:layout_toEndOf="@+id/play"
                app:thumbColor="@color/white"
                app:trackColorActive="#FF0303"
                app:trackColorInactive="#DFDFDF"
                android:progress="45"/>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/progress_container"
            android:orientation="horizontal"
            android:layout_marginTop="20dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:id="@+id/submit"
                android:text="Upload"
                android:textSize="18sp"
                android:textColor="@color/white"
                android:background="#FF0303"
                android:gravity="center"
                android:layout_marginEnd="10dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:id="@+id/cancel"
                android:textSize="18sp"
                android:textColor="@color/white"
                android:background="@color/black"
                android:gravity="center"
                android:text="Cancel"
                android:layout_marginStart="10dp"/>
        </LinearLayout>
    </RelativeLayout>
</androidx.cardview.widget.CardView>